<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="riJ-J9-LnY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalTransitionStyle="crossDissolve" id="lOq-F9-XUG" customClass="HomeViewController" customModule="SpotifyArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="412-1O-ZXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h91-Pw-bNc">
                                <rect key="frame" x="0.0" y="146" width="375" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ti-np-9D8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SectionSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-be-U6m" userLabel="SeparatorTop">
                                <rect key="frame" x="0.0" y="141" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="4Gt-0h-jU3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SectionSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-pb-cC5" userLabel="SeparatorBottom">
                                <rect key="frame" x="0.0" y="587" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="1ev-W9-Lai"/>
                                    <constraint firstAttribute="height" constant="5" id="N46-IK-G59"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-1B-SVG">
                                <rect key="frame" x="107" y="605.5" width="41" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="SNa-Jb-L48"/>
                                    <constraint firstAttribute="height" constant="41" id="vab-cj-rBm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-N7-gAk">
                                <rect key="frame" x="112" y="638" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="eAH-0o-HtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-XO-7JG">
                                <rect key="frame" x="227" y="605.5" width="41" height="38.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="iVQ-KY-HY3"/>
                                    <constraint firstAttribute="height" constant="41" id="lxP-vj-XcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-uP-AeU">
                                <rect key="frame" x="224" y="638" width="47.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ipm-0w-8Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search your favorite artists or songs..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-al-BHh">
                                <rect key="frame" x="16" y="90" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EnG-JT-R4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-yD-01R">
                                <rect key="frame" x="344" y="96" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="C3K-9d-iRd"/>
                                    <constraint firstAttribute="height" constant="22" id="CpC-6T-kp9"/>
                                </constraints>
                                <color key="tintColor" red="0.018290480599999999" green="0.83694261309999995" blue="0.45483601089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotifyBanner" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-bJ-NYc">
                                <rect key="frame" x="43.5" y="24" width="278" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="6nR-E8-LJ1"/>
                                    <constraint firstAttribute="height" constant="49" id="UmA-vi-0zv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w30-hs-x70">
                                <rect key="frame" x="218" y="608" width="59" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hPq-xp-qJ9"/>
                                    <constraint firstAttribute="height" constant="47" id="td3-iu-6I4"/>
                                </constraints>
                                <connections>
                                    <action selector="favoritesTap:" destination="lOq-F9-XUG" eventType="touchUpInside" id="lEA-Mi-sbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-CM-MhK">
                                <rect key="frame" x="98" y="605" width="59" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DqQ-Sd-eGa"/>
                                    <constraint firstAttribute="width" constant="59" id="xO9-cz-pd0"/>
                                </constraints>
                                <connections>
                                    <action selector="allArtistsTap:" destination="lOq-F9-XUG" eventType="touchUpInside" id="hVK-8W-4OS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jvs-52-iU0" firstAttribute="bottom" secondItem="Lnc-XO-7JG" secondAttribute="bottom" constant="22" id="12e-ri-aH2"/>
                            <constraint firstItem="Qsu-be-U6m" firstAttribute="leading" secondItem="jvs-52-iU0" secondAttribute="leading" id="22b-Bm-WGZ"/>
                            <constraint firstItem="yJd-pb-cC5" firstAttribute="leading" secondItem="jvs-52-iU0" secondAttribute="leading" id="3IP-mH-NcY"/>
                            <constraint firstItem="jvs-52-iU0" firstAttribute="bottom" secondItem="3zH-CM-MhK" secondAttribute="bottom" constant="15" id="49J-C9-1In"/>
                            <constraint firstItem="w30-hs-x70" firstAttribute="centerX" secondItem="Lnc-XO-7JG" secondAttribute="centerX" id="8Js-bO-NfD"/>
                            <constraint firstItem="CxS-uP-AeU" firstAttribute="centerX" secondItem="Lnc-XO-7JG" secondAttribute="centerX" id="ApQ-8h-AFQ"/>
                            <constraint firstItem="fQc-bJ-NYc" firstAttribute="centerX" secondItem="412-1O-ZXx" secondAttribute="centerX" constant="-5" id="Del-1l-zDl"/>
                            <constraint firstItem="5HG-N7-gAk" firstAttribute="centerX" secondItem="xLO-1B-SVG" secondAttribute="centerX" id="EB3-IR-zZF"/>
                            <constraint firstItem="Qsu-be-U6m" firstAttribute="top" secondItem="i8p-yD-01R" secondAttribute="bottom" constant="23" id="EHO-9Z-ehg"/>
                            <constraint firstItem="8OD-al-BHh" firstAttribute="leading" secondItem="jvs-52-iU0" secondAttribute="leading" constant="16" id="Fx1-3Q-amy"/>
                            <constraint firstItem="xLO-1B-SVG" firstAttribute="centerX" secondItem="412-1O-ZXx" secondAttribute="centerX" constant="-60" id="Kd6-pg-Ka1"/>
                            <constraint firstItem="i8p-yD-01R" firstAttribute="leading" secondItem="8OD-al-BHh" secondAttribute="trailing" constant="8" id="KwN-34-8JE"/>
                            <constraint firstItem="jvs-52-iU0" firstAttribute="trailing" secondItem="i8p-yD-01R" secondAttribute="trailing" constant="11" id="MPI-Jb-Dsd"/>
                            <constraint firstItem="h91-Pw-bNc" firstAttribute="top" secondItem="Qsu-be-U6m" secondAttribute="bottom" id="Ou2-xi-Qn0"/>
                            <constraint firstItem="CxS-uP-AeU" firstAttribute="top" secondItem="Lnc-XO-7JG" secondAttribute="bottom" constant="-7" id="PVP-hV-BAD"/>
                            <constraint firstItem="jvs-52-iU0" firstAttribute="bottom" secondItem="h91-Pw-bNc" secondAttribute="bottom" constant="80" id="SNT-fL-xZP"/>
                            <constraint firstItem="yJd-pb-cC5" firstAttribute="top" secondItem="h91-Pw-bNc" secondAttribute="bottom" id="T2I-O4-Yni"/>
                            <constraint firstItem="jvs-52-iU0" firstAttribute="trailing" secondItem="Qsu-be-U6m" secondAttribute="trailing" id="ap2-qK-r7V"/>
                            <constraint firstItem="Qsu-be-U6m" firstAttribute="top" secondItem="8OD-al-BHh" secondAttribute="bottom" constant="17" id="auR-n7-TqQ"/>
                            <constraint firstItem="3zH-CM-MhK" firstAttribute="centerX" secondItem="xLO-1B-SVG" secondAttribute="centerX" id="eZU-u8-X98"/>
                            <constraint firstItem="jvs-52-iU0" firstAttribute="bottom" secondItem="xLO-1B-SVG" secondAttribute="bottom" constant="21" id="fu1-uF-auA"/>
                            <constraint firstItem="yJd-pb-cC5" firstAttribute="trailing" secondItem="jvs-52-iU0" secondAttribute="trailing" id="i48-og-ywd"/>
                            <constraint firstItem="h91-Pw-bNc" firstAttribute="top" secondItem="jvs-52-iU0" secondAttribute="top" constant="146" id="j8x-48-tRk"/>
                            <constraint firstItem="jvs-52-iU0" firstAttribute="bottom" secondItem="w30-hs-x70" secondAttribute="bottom" constant="12" id="ltN-MQ-OIu"/>
                            <constraint firstItem="h91-Pw-bNc" firstAttribute="leading" secondItem="jvs-52-iU0" secondAttribute="leading" id="mKz-ul-Wwq"/>
                            <constraint firstItem="fQc-bJ-NYc" firstAttribute="top" secondItem="jvs-52-iU0" secondAttribute="top" constant="24" id="nqx-As-cha"/>
                            <constraint firstItem="5HG-N7-gAk" firstAttribute="top" secondItem="xLO-1B-SVG" secondAttribute="bottom" constant="-8" id="uuq-nw-eaA"/>
                            <constraint firstItem="jvs-52-iU0" firstAttribute="trailing" secondItem="h91-Pw-bNc" secondAttribute="trailing" id="vyB-yp-Thy"/>
                            <constraint firstItem="Lnc-XO-7JG" firstAttribute="centerX" secondItem="412-1O-ZXx" secondAttribute="centerX" constant="60" id="zzN-Wx-aBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvs-52-iU0"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="allArtistsIcon" destination="xLO-1B-SVG" id="ktt-Dz-awd"/>
                        <outlet property="allArtistsLabel" destination="5HG-N7-gAk" id="B5M-rZ-YbT"/>
                        <outlet property="collectionView" destination="h91-Pw-bNc" id="DZY-Iq-se3"/>
                        <outlet property="favoritesButtonImg" destination="Lnc-XO-7JG" id="6hV-EZ-4OO"/>
                        <outlet property="favoritesLabel" destination="CxS-uP-AeU" id="B67-3b-PzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKK-FR-Ycd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="126.38680659670166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zpn-Qn-eVR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalTransitionStyle="flipHorizontal" id="0a6-X5-dJF" customClass="DetailViewController" customModule="SpotifyArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krp-Zo-gkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-Yi-ohp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="yIK-c1-8bL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-IY-8gd">
                                <rect key="frame" x="15" y="415" width="62" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Kj1-Qj-ZNz"/>
                                    <constraint firstAttribute="height" constant="52" id="oqw-gv-aqM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E29-DK-XTE">
                                <rect key="frame" x="15" y="348" width="62" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="C0V-6G-LwR"/>
                                    <constraint firstAttribute="height" constant="52" id="qeY-nn-Iyf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo Niche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-RH-BYb">
                                <rect key="frame" x="15" y="218" width="131" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aA1-EI-t3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-Uq-xYB">
                                <rect key="frame" x="16" y="248" width="134" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="v0r-xI-iEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity: 80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-d1-L6b">
                                <rect key="frame" x="16" y="268" width="74" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="kPI-sr-Cis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-Yu-EYq">
                                <rect key="frame" x="15" y="482" width="62" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="KGG-n9-Crz"/>
                                    <constraint firstAttribute="height" constant="52" id="bNr-bp-kJ0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotifyBanner" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-lm-Hum">
                                <rect key="frame" x="80" y="610" width="215" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6H7-pu-Kih"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="C9B-ev-etT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="H9E-4T-wfL"/>
                                    <constraint firstAttribute="width" constant="215" id="YuM-Kh-nxs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-Nk-YX1">
                                <rect key="frame" x="15" y="314" width="90.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7r6-YQ-NiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-k8-l5o">
                                <rect key="frame" x="85" y="359" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-oq-ONZ">
                                <rect key="frame" x="85" y="359" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eVL-zF-7y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SectionSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-fY-2IE" userLabel="SeparatorTop">
                                <rect key="frame" x="0.0" y="204" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="55J-Lm-srP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="i5S-8t-VxS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SectionSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-CJ-EQ2" userLabel="SeparatorTop">
                                <rect key="frame" x="0.0" y="296" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="aA9-EF-9I9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5" id="btZ-AR-Z6e"/>
                                    <constraint firstAttribute="height" constant="5" id="l6M-pC-bln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mju-ss-e4q">
                                <rect key="frame" x="84" y="426" width="281" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-pH-fpv">
                                <rect key="frame" x="84" y="426" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o6M-up-MOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-4n-lDB">
                                <rect key="frame" x="84" y="493" width="281" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-yS-Igr">
                                <rect key="frame" x="84" y="493" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ru3-qf-PNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46y-9r-weH">
                                <rect key="frame" x="259" y="241" width="106" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rQe-J9-EJp"/>
                                    <constraint firstAttribute="width" constant="106" id="w6Q-K0-wI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" red="0.048255987469999997" green="0.109116666" blue="0.13725924489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add to Favorites" image="heart.fill" catalog="system" backgroundImage="SectionSeparator">
                                    <color key="titleColor" red="0.048255987469999997" green="0.109116666" blue="0.13725924489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="setFavorite:" destination="0a6-X5-dJF" eventType="touchUpInside" id="Rv7-WH-wbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="odS-Nk-YX1" firstAttribute="top" secondItem="tBO-d1-L6b" secondAttribute="bottom" constant="32" id="2xT-p2-Tpz"/>
                            <constraint firstItem="46y-9r-weH" firstAttribute="centerY" secondItem="9gd-Uq-xYB" secondAttribute="centerY" id="8xB-TB-qXO"/>
                            <constraint firstItem="VDY-fY-2IE" firstAttribute="top" secondItem="2VN-Yi-ohp" secondAttribute="bottom" id="9DR-wt-r3B"/>
                            <constraint firstItem="E29-DK-XTE" firstAttribute="leading" secondItem="odS-Nk-YX1" secondAttribute="leading" id="B42-2J-yHv"/>
                            <constraint firstItem="mju-ss-e4q" firstAttribute="leading" secondItem="fbV-IY-8gd" secondAttribute="trailing" constant="7" id="B67-tW-MzC"/>
                            <constraint firstItem="aHx-pH-fpv" firstAttribute="top" secondItem="mju-ss-e4q" secondAttribute="bottom" id="CFW-rT-Syz"/>
                            <constraint firstItem="2VN-Yi-ohp" firstAttribute="top" secondItem="Wbe-fJ-5aB" secondAttribute="top" id="K1Z-2b-Hpw"/>
                            <constraint firstItem="Wbe-fJ-5aB" firstAttribute="trailing" secondItem="lBF-4n-lDB" secondAttribute="trailing" constant="10" id="Mzv-4o-5bC"/>
                            <constraint firstItem="K8d-lm-Hum" firstAttribute="centerX" secondItem="Krp-Zo-gkQ" secondAttribute="centerX" id="Oay-T6-CrC"/>
                            <constraint firstItem="Wsc-yS-Igr" firstAttribute="leading" secondItem="Fjf-Yu-EYq" secondAttribute="trailing" constant="7" id="RLc-x4-sgI"/>
                            <constraint firstItem="lBF-4n-lDB" firstAttribute="leading" secondItem="Fjf-Yu-EYq" secondAttribute="trailing" constant="7" id="RNx-D3-kLJ"/>
                            <constraint firstItem="Fz7-RH-BYb" firstAttribute="top" secondItem="2VN-Yi-ohp" secondAttribute="bottom" constant="14" id="U0Y-yD-74f"/>
                            <constraint firstItem="aHx-pH-fpv" firstAttribute="leading" secondItem="fbV-IY-8gd" secondAttribute="trailing" constant="7" id="USN-iO-Lll"/>
                            <constraint firstItem="9gd-Uq-xYB" firstAttribute="leading" secondItem="Wbe-fJ-5aB" secondAttribute="leading" constant="16" id="UhT-2B-SBL"/>
                            <constraint firstItem="Fz7-RH-BYb" firstAttribute="leading" secondItem="Wbe-fJ-5aB" secondAttribute="leading" constant="15" id="V7I-h5-H9u"/>
                            <constraint firstItem="odS-Nk-YX1" firstAttribute="leading" secondItem="Wbe-fJ-5aB" secondAttribute="leading" constant="15" id="Wor-CW-hu3"/>
                            <constraint firstItem="lBF-4n-lDB" firstAttribute="centerY" secondItem="Fjf-Yu-EYq" secondAttribute="centerY" constant="-15" id="aGn-5f-Cq8"/>
                            <constraint firstItem="fbV-IY-8gd" firstAttribute="top" secondItem="E29-DK-XTE" secondAttribute="bottom" constant="15" id="aUt-iA-rgD"/>
                            <constraint firstItem="VDY-fY-2IE" firstAttribute="leading" secondItem="Wbe-fJ-5aB" secondAttribute="leading" id="bOW-mw-NcP"/>
                            <constraint firstItem="pqd-CJ-EQ2" firstAttribute="trailing" secondItem="Wbe-fJ-5aB" secondAttribute="trailing" id="c43-XP-KxT"/>
                            <constraint firstItem="E29-DK-XTE" firstAttribute="top" secondItem="odS-Nk-YX1" secondAttribute="bottom" constant="13" id="cGZ-vq-Wzy"/>
                            <constraint firstItem="tBO-d1-L6b" firstAttribute="leading" secondItem="Wbe-fJ-5aB" secondAttribute="leading" constant="16" id="d1E-0v-RIk"/>
                            <constraint firstItem="Wbe-fJ-5aB" firstAttribute="trailing" secondItem="46y-9r-weH" secondAttribute="trailing" constant="10" id="eEp-ZI-svf"/>
                            <constraint firstItem="Fjf-Yu-EYq" firstAttribute="leading" secondItem="odS-Nk-YX1" secondAttribute="leading" id="eyr-72-N5c"/>
                            <constraint firstItem="pqd-CJ-EQ2" firstAttribute="top" secondItem="tBO-d1-L6b" secondAttribute="bottom" constant="14" id="h2v-xo-qQd"/>
                            <constraint firstItem="Gs0-oq-ONZ" firstAttribute="leading" secondItem="E29-DK-XTE" secondAttribute="trailing" constant="8" id="hUF-J0-cgb"/>
                            <constraint firstItem="Wbe-fJ-5aB" firstAttribute="trailing" secondItem="mju-ss-e4q" secondAttribute="trailing" constant="10" id="imi-mi-Yh4"/>
                            <constraint firstItem="tBO-d1-L6b" firstAttribute="top" secondItem="9gd-Uq-xYB" secondAttribute="bottom" constant="3" id="jAe-ZG-haP"/>
                            <constraint firstItem="Wsc-yS-Igr" firstAttribute="top" secondItem="lBF-4n-lDB" secondAttribute="bottom" id="jfM-J9-mga"/>
                            <constraint firstItem="Fjf-Yu-EYq" firstAttribute="top" secondItem="fbV-IY-8gd" secondAttribute="bottom" constant="15" id="lpz-XA-OsP"/>
                            <constraint firstItem="pqd-CJ-EQ2" firstAttribute="leading" secondItem="Wbe-fJ-5aB" secondAttribute="leading" id="ooJ-gT-Okw"/>
                            <constraint firstItem="mju-ss-e4q" firstAttribute="centerY" secondItem="fbV-IY-8gd" secondAttribute="centerY" constant="-15" id="qlA-Kj-X0T"/>
                            <constraint firstItem="1vg-k8-l5o" firstAttribute="centerY" secondItem="E29-DK-XTE" secondAttribute="centerY" constant="-15" id="r4A-G7-AFu"/>
                            <constraint firstItem="Gs0-oq-ONZ" firstAttribute="top" secondItem="1vg-k8-l5o" secondAttribute="bottom" id="reh-FJ-qrL"/>
                            <constraint firstItem="2VN-Yi-ohp" firstAttribute="leading" secondItem="Wbe-fJ-5aB" secondAttribute="leading" id="t4d-dY-Bth"/>
                            <constraint firstAttribute="trailing" secondItem="VDY-fY-2IE" secondAttribute="trailing" id="teR-jt-iIO"/>
                            <constraint firstItem="2VN-Yi-ohp" firstAttribute="trailing" secondItem="Wbe-fJ-5aB" secondAttribute="trailing" id="w7T-qG-Vtd"/>
                            <constraint firstItem="fbV-IY-8gd" firstAttribute="leading" secondItem="odS-Nk-YX1" secondAttribute="leading" id="yS5-oh-FEh"/>
                            <constraint firstItem="Wbe-fJ-5aB" firstAttribute="bottom" secondItem="K8d-lm-Hum" secondAttribute="bottom" constant="20" id="yXn-fg-Yo6"/>
                            <constraint firstItem="9gd-Uq-xYB" firstAttribute="top" secondItem="Fz7-RH-BYb" secondAttribute="bottom" constant="1" id="yv3-MZ-3LC"/>
                            <constraint firstItem="1vg-k8-l5o" firstAttribute="leading" secondItem="E29-DK-XTE" secondAttribute="trailing" constant="8" id="zJa-Av-GGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbe-fJ-5aB"/>
                    </view>
                    <connections>
                        <outlet property="addToFavorites" destination="46y-9r-weH" id="kSl-2f-9Sp"/>
                        <outlet property="artistFollowers" destination="9gd-Uq-xYB" id="ucx-Eo-zhz"/>
                        <outlet property="artistImage" destination="2VN-Yi-ohp" id="6ql-XJ-fYK"/>
                        <outlet property="artistName" destination="Fz7-RH-BYb" id="iep-dq-pTs"/>
                        <outlet property="popularity" destination="tBO-d1-L6b" id="kPQ-7t-O8I"/>
                        <outlet property="topAlbumsLabel" destination="odS-Nk-YX1" id="5jt-xy-lyd"/>
                        <outlet property="topAlbumsLeadingConstraint" destination="Wor-CW-hu3" id="ynt-Pj-NG1"/>
                        <outletCollection property="albumImages" destination="fbV-IY-8gd" collectionClass="NSMutableArray" id="FoI-uh-kw0"/>
                        <outletCollection property="albumImages" destination="Fjf-Yu-EYq" collectionClass="NSMutableArray" id="OvJ-uu-rCw"/>
                        <outletCollection property="albumImages" destination="E29-DK-XTE" collectionClass="NSMutableArray" id="naN-br-Udd"/>
                        <outletCollection property="albumTitleLabels" destination="1vg-k8-l5o" collectionClass="NSMutableArray" id="uhR-J2-8Zj"/>
                        <outletCollection property="albumTitleLabels" destination="mju-ss-e4q" collectionClass="NSMutableArray" id="3ax-NL-152"/>
                        <outletCollection property="albumTitleLabels" destination="lBF-4n-lDB" collectionClass="NSMutableArray" id="19h-vT-0W9"/>
                        <outletCollection property="albumDateLabels" destination="Gs0-oq-ONZ" collectionClass="NSMutableArray" id="NSD-yC-hSZ"/>
                        <outletCollection property="albumDateLabels" destination="aHx-pH-fpv" collectionClass="NSMutableArray" id="EDj-4x-swZ"/>
                        <outletCollection property="albumDateLabels" destination="Wsc-yS-Igr" collectionClass="NSMutableArray" id="qhi-0D-Zds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-yn-vvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="SectionSeparator" width="375" height="97"/>
        <image name="SpotifyBanner" width="567" height="170"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
    </resources>
</document>
